// Contato
aside {
  background: #f6f6f6;
  width: 300px;
  height: 483px;
  float: left;
  margin: 0 20px 20px 0;
  padding: 10px;
  clear: both;
  position: relative;

  li {
    list-style: none;
    font-size: 15px;
    color: #7C7C7E;
    margin-bottom: 13px;
    font-weight: bold;
  }

  a {
    text-decoration: none;
    color: #7C7C7E;
    
    &:hover, :active {
      text-decoration: underline;
    }
  }
}
.mark {
  color: @yellow;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 16px;
}
.mark-top {
  color: @yellow;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 32px;
  margin-bottom: 16px;
}

.mark-option {
  color: #BBBBBB;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 16px;
}

.form-contato {
  background: #f6f6f6;
  width: 620px;
  max-height: 483px;
  margin: 0 0 20px 0;
  padding: 10px;
  float: left;

  h2 {
    font-size: 15px;
    text-transform: uppercase;
    color: @black;
    padding-bottom: 20px;
    font-weight: 600;
  }

  fieldset {
    font-size: 13px;
    text-transform: uppercase;
    color: #7C7C7E;
    margin-bottom: 10px;
  }

  input {
    height: 30px;
    border: 1px solid #E2E2E2;
    margin-bottom: 15px;
    padding: 0 5px;
    font-size: 13px;
    color: #000;

    &:focus {
      border: 1px solid @yellow;
      .transitions;
    }
  }
}

.form-contato {
  input[type="text"] {
    width: 100%;
  }

  input[type="email"] {
    width: 310px;
  }

  input[type="tel"] {
    width: 210px;
  }

  textarea {
    width: 100%;
    height: 80px;
    border: 1px solid #E2E2E2;
    font-size: 13px;;
    padding: 5px;
    display: block;

    &:focus {
      border: 1px solid @yellow;

      .transitions;
    }
  }

  input[type="submit"] {
    height: 30px;
    width: 60px;
    text-align: center;
    background: @yellow;
    .radius(4px);
    border-bottom: 3px solid @yellow-strong;
    float: right;
    margin-top: 10px;

    &:hover {
      background: @black;
      color: @yellow;
      cursor: pointer;
      .transitions;
      border-bottom: 2px solid #000;
    }
  }
}
.localidade {
  width: 210px !important;
}

.social {
  display: inline-table;
  float: left;
  margin-top: 15px;

  .fb {
    background: url(../_images/icons/facebook-icon.jpg);
    width: 39px;
    height: 39px;
    float: left;
    text-indent: -9999px;
    margin-right: 12px;

    &:hover {
      opacity: .5;
      .transitions;
    }

    a {
      display: block;
      width: 39px;
      height: 39px;
    }
  }
}

.social .tw {
  background: url(../_images/icons/twitter-icon.jpg);
  width: 39px;
  height: 39px;
  float: left;
  text-indent: -9999px;
  margin-right: 12px;

  &:hover {
    opacity: .5;
    .transitions;
  }

  a {
    display: block;
    width: 39px;
    height: 39px;
  }
}

.social .gp {
  background: url(../_images/icons/googlePlus-icon.jpg);
  width: 39px;
  height: 39px;
  float: left;
  text-indent: -9999px;
  margin-right: 12px;

  &:hover {
    opacity: .5;
    .transitions;
  }

  a {
    display: block;
    width: 39px;
    height: 39px;
  }
}


.mapa {
  width: 100%;
  height: 418px;
  position: relative;
  background: #EEEEEE;
  clear: both;

  &:before {
    content: 'Google Maps';
    display: block;
    font-size: 20px;
    text-align: center;
    line-height: 418px;
  }

  iframe {
    width: 100%;
    height: 418px;
  }
}

.bd-mapa {
  height: 3px;
  width: 100%;
  position: absolute;
  z-index: 2;
  top: -3px;
  left: 0;
  right: 0;
  -moz-box-shadow: 0px 4px 5px rgba(0,0,0,0.65);
  -webkit-box-shadow: 0px 4px 5px rgba(0,0,0,0.65);
  box-shadow: 0px 4px 5px rgba(0,0,0,0.65);
  -ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=4,Color=#a6000000,Positive=false)";
}
