.thumb-eventos {
  background: @white;
  width: 300px;
  height: 270px;
  margin: 0 20px 20px 0;
  padding: 8px;
  position: relative;
  float: left;
  font-size: 14px;
  .filter-box-shadow(1px);

  img {
    width: 282px;
    height: 254px;

    &:hover {
      opacity: 0.7;
      cursor: pointer;
      .transitions;
    }
  }
}

.thumb-description {
  background-color:rgba(51,51,51,0.70);
  width: 282px;
  height: 70px;
  display: block;
  left: 8px;
  bottom: 8px;
  padding: 8px;
  overflow: hidden;
  position: absolute;
  z-index: 2;
  color: @white;

  p {
    margin-right: 30px;
    line-height: 180%;
  }
}

.desc {
  color: @yellow;
  float: left;
  margin-right: 5px;
  line-height: 180%;
}
