.foto {
  width: 220px;
  height: 200px;
  background: @white;
  display: inline-table;
  margin-right: 18px;
  margin-bottom: 20px;
  .filter-box-shadow(1px);
  padding: 5px;

  img {
    width: 207px;
    height: 188px;

    &:hover {
      opacity: 0.7;
      cursor: pointer;
      .transitions;
    }
  }
}

.r {
  margin-right: 0;
}

.b {
  margin-bottom: 20px;
}
