article {
	margin-bottom: 50px;

	h1 {
		font-size: 18px;
    font-weight: 300;
		color: @black;
		border-bottom: 1px solid #DDD;
		padding-bottom: 5px;
		margin: 10px 0;
	}

	h2 {
		font-size: 18px;
    font-weight: 600;
		margin-bottom: 10px;
	}

	 	p {
			font-size: 14px;
			padding-bottom: 8px;
	}
}

.video {
	width: 500px;
	height: 340px;
	background:  #F6F6F6;
	margin-right: 10px;
  padding: 8px;
	float: left;
  position: relative;
  .filter-box-shadow(1px);

	iframe {
		width: 500px;
		height: 340px;
	}
}
