// colors of site
@white: #FFFFFF;
@yellow: #FCCE20;
@yellow-strong: #DCB001;
@red: #EF1746;
@blue: #29C5F5;
@gray: #E8E8E8;
@gray-medium: #7C7C7E;
@purple: #874CA0;
@purple-border: #693C7D;
@border-color: #E8E8E8;
@color-bg: #F4F4F4;
@black: #333333;