article {
	margin-bottom: 50px;

	h1 {
		font-size: 22px;
		color: @black;
		border-bottom: 1px solid @black;
		padding-bottom: 5px;
		margin: 10px 0;
	}

	h2 {
		font-size: 18px;
		margin-bottom: 10px;
	}

	 	p {
			font-size: 14px;
			padding-bottom: 15px;
	}
}

.video {
	width: 500px;
	height: 340px;
	background: @black;
	margin-right: 10px;
	float: left;

	iframe {
		width: 500px;
		height: 340px;
	}
}