// Aply Transition effects in elements with :hover
.transitions (@hover: all 450ms ease 5ms) {
   -webkit-transition: @hover;
       -moz-transition: @hover;
           transition: @hover;
}

// Apply a rounded edge on the element
.radius (@corner: 4px) {
   -webkit-border-radius: @corner;
      -moz-border-radius: @corner;
         -o-border-radius: @corner;
            border-radius: @corner;
}

// Aply box-shadow on elements
.box-shadow (@intensit: 1px) {
   -webkit-box-shadow: @intensit @intensit 5px @black;
   -moz-box-shadow: @intensit @intensit 5px @black;
   box-shadow: @intensit @intensit 5px @black;
}

// Align Content box to 940px center
.box-width (@width: 940px) {
   width: @width;
   margin: 0 auto;
}