.btn {
   background: @purple;
}

.right {
   float: right;
}

button {
   height: auto;
   line-height: 40px;
   background: @purple;
   border-bottom: 3px solid @purple-border;
   text-align: center;
   padding: 0 7px;
   .radius(3px);

   &:hover {
      background: @purple-border;
      border-bottom: 3px solid @purple;
   }

   a {
      text-decoration: none;
      color: @white;
      font-size: 1.2em;
   }
}