.top {
   margin-top: 5px;
   margin-bottom: 50px;
}

footer {
   clear: both;
   width: 100%;
   height: 313px;
   background: @black;

   .center {
      width: 940px;
      margin: 0 auto;
      background: @yellow;
      height: 313px;
   }
}