// scroll
::-webkit-scrollbar-track {
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   background-color: #F5F5F5;
}

::-webkit-scrollbar {
   width: 12px;
   background-color: @black;
}

::-webkit-scrollbar-thumb {
   border-radius: 5px;
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
   background-color: #555;
}

.bar-header {
   width: 100%;
   background: black;
   height: auto;
   line-height: 30px;
   position: relative;

   p {
      .box-width;
      color: @white;
      font-size: 1.2em;
      position: relative;
   }
}

.fone {
   color: @yellow;
   padding-right: 1em;
}
.endereco {
   color: @yellow;
   padding: 0 1em;
}

// box login
.login {
   float: right;
   color: @yellow;
   text-decoration: underline;
   position: relative;
}

#box-login {
   width: 200px;
   height: 190px;
   background: @black;
   position: relative;
   float: right;
   z-index: 1;
   font-size: 12px;
   color: @gray;
   overflow: hidden;
   display: none;
   .box-shadow;
   .radius(0 0 3px 3px);

   ul {
      width: 180px;
      margin: 0 auto;
   }
}

// inputs
#box-login input[type=text], input[type=password] {
   width: 100%;
   height: 30px !important;
   border: 1px solid transparent;
   .radius(1.5px);

   &:focus {
      border: 1px solid @yellow;
      .transitions;
   }
}

// checkbox remember-me
.remember {
   position: relative;
   top: 2px;
}

.remember-me {
   position: relative;
   top: -1px;
   left: 5px;
}

.btn-login {
   width: 50px !important;
   height: 35px;
   .radius(3px) !important;
   position: relative;
   top: -3px;
   background: @yellow;
   border-bottom: 3px solid @yellow-strong;
   text-align: center;
   color: @black;

   &:hover {
      background: @yellow-strong;
      border-bottom: 2px solid @yellow;
      .transitions;
      cursor: pointer;
   }
}

header {
   position: relative;
   background: @color-bg;

   .container {
      padding-top: 50px;
      height: 217px;
      position: relative;
   }
}

// logo ieq
.logo img {
   float: left;
   margin-left: 0;
   width: 337px;
   height: 116px;
}

// logo bispo
.logo-bispo {
   position: absolute;
   left: 740px;
}

.logo-bispo img {
   width: 173px;
   height: 116px;
}

// nav - menu
nav {
   display: none;
}
