/* CSS Reset */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, button, ins, kbd, q, s, samp,small, strike,
strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,fieldset, form, input, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* Flexible image */

img {
   max-width: 100%;
   height: auto;
}

/* HTML5 - Older Browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }

// Aply Transition effects in elements with :hover
.transitions (@hover: all 450ms ease 5ms) {
	-webkit-transition: @hover;
	    -moz-transition: @hover;
	        transition: @hover;
}

// Apply a rounded edge on the element
.radius (@corner: 4px) {
	-webkit-border-radius: @corner;
		-moz-border-radius: @corner;
			-o-border-radius: @corner;
				border-radius: @corner;
}


// Apply a natural box layout model to all elements
*, *:before, *:after {
  	-webkit-box-sizing: border-box;
  	    -moz-box-sizing: border-box;
  	        -o-box-sizing: border-box;
  	            box-sizing: border-box;
 }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: "Lato"; color: #333; }
body { margin: 0; padding: 0; font-size: 62.5%;}

/* Selected Text */
::-moz-selection {background: @yellow; color: @white; text-shadow: none;}
::selection {background: @yellow; color: @white; text-shadow: none;}

// .btn {
// 	width: 25.43859649122807%;
// 	height: auto;
// 	background: @yellow;
// 	margin: 30% auto;
// 	padding: 20px;
// 	text-align: center;
// 	line-height: 33px;
// 	color: @white;
// 	font: 22px Lato;
// 	.radius;
// 	border-bottom: 3px solid @yellow-strong;
// 	box-shadow: inset 1px 3px 7px @yellow-strong, -1px 5px 10px @gray;

// 	&:active, &:hover {
// 		box-shadow: inset 1px 3px 7px @yellow, -1px 5px 10px @gray;
// 		box-shadow: none;
// 		border-bottom: 3px solid @yellow;
// 		background: @yellow-strong;
// 		color: @white;
// 		.transitions;
// 		cursor: pointer;
// 	}
// }

