// Aply Transition effects in elements with :hover
.transitions (@hover: all 450ms ease 5ms) {
   -webkit-transition: @hover;
       -moz-transition: @hover;
           transition: @hover;
}

// Apply a rounded edge on the element
.radius (@corner: 4px) {
   -webkit-border-radius: @corner;
      -moz-border-radius: @corner;
         -o-border-radius: @corner;
            border-radius: @corner;
}

// Aply box-show on elements
.box-shadow (@intensit: 1px) {
   box-shadow: @intensit @intensit 5px @black;
}