.btn {
   background: @purple;
}

.right {
   float: right;
}

button {
   height: auto;
   line-height: 40px;
   background: @purple;
   border-bottom: 3px solid @purple-border;
   text-align: center;
   padding: 0 7px;
   .radius(3px);

   &:hover {
      background: @purple-border;
      border-bottom: 3px solid @purple;
      .transitions;
   }
}

.developer-agency {
   position: relative;
   top: 35px;
   color: @white;
   font-size: 1.5em;
   text-decoration: none;
   float: left;
}

a {
   text-decoration: none;
   color: @white;
}