.top {
   margin-top: 5px;
   margin-bottom: 50px;
}

footer {
   clear: both;
   width: 100%;
   height: 313px;
   background: @black;

   .center {
      width: 940px;
      margin: 0 auto;
      height: 313px;
      padding: 20px 0;
   }
}

/* mapa do site - rodapé */
.site-map {
   width: 300px;
   float: left;
   margin-right: 20px;

   ul {
      padding: 12px 0;
      display: inline;

   li {
      line-height: 200%;
      color: @white;

         a {
            font-size: 1.2em;
            color: @white;
            text-decoration: none;

            &:hover {
               color: @yellow;
            }
         }
      }
   }
}

.title-smap {
   font-size: 15px;
   color: @white;
   border-bottom: 1px solid #C8C8C8;
   padding-bottom: 5px;
   text-transform: uppercase;
}
.rz{
   margin-right: 0;
}


/* redes sociais */
.sociais {
   width:139px;
   float: right;

   ul {
      display: block;
      width: 139px;
      position: relative;
      right: -3px;

      li {
         display: inline;

         img {
            margin-left: 5px;
            padding: 0;

            &:hover {
               opacity: 0.7;
               .transitions;
            }
         }
      }
   }
}

/* descrições e direitos autorais */
.copy {
   clear: both;
   width: 940px;
   color: @white;
   position: relative;
   top: 28px;
   border-bottom: 1px solid #C8C8C8;
   padding-bottom: 8px;
   font-size: 1.5em;

   a {
      clear: both;
      position: relative;
      top: 30px;
      color: @white;
      font-size: 1.2em;
   }
}