input, select {
   font-size: 1.4em;
   border: 1px solid @border-color;
   padding: 11px;
   width: 295px;
   position: relative;
   left: 65px;
   margin-bottom: 15px;
   .radius(3px);
}

.localidade {
   width: 290px;
   float: left;
   position: relative;
   top: 5px;
}

#igreja {
   width: 235px;
}

.localidade-btn {
   width: 55px;
   height: 41px;
   background: @purple;
   .radius();
   text-align: center;
   color: @white;
   border-bottom: 3px solid @purple-border;
   position: absolute;
   left: 305px;
   margin-top: 2px;

   &:hover {
      background: @purple-border;
      border-bottom: 3px solid @purple;
      cursor: pointer;
      .transitions;
   }
}