.bar-header {
   background: black;
   height: auto;
   line-height: 30px;

   .bar {
      background: @yellow;
      width: 940px;
      margin: 0 auto;
      font-size: 1.2em;
      color: @white;
   }
}



.fone {
   color: @yellow;
   padding-right: 1em;
}
.endereco {
   color: @yellow;
   padding: 0 1em;
}

.login {
   float: right;
   color: @yellow;
   text-decoration: underline;
}
