// vars
@peorple:#874CA0; 

@peorple-medium:#693C7D;

@blue:#00B3E4;

@yellow:#FECA04;

@yellow-medium:#DAAE01;

@red:#EF1746;

@gray:#E8E8E8;

@white: #FFFFFF;

@width: 940px;

// mixins
.corner (@radius: 4px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

/*  */
.auto (@width: 940px) {
	max-width: @width;
	margin: 0 auto;
}

/*Hover efeitos transition*/
:hover {
	-webkit-transition: all 200ms ease 10ms;
	-moz-transition: all 200ms ease 10ms;
	transition: all 200ms ease 10ms;
}

/* forms for site */
input, select, text-area {
	padding: 8px;
	.corner ();
	margin: 10px;
}

select {
	background: #E8E8E8;
	color: #333333;
}

.restricted {
	float: right;
}

.right {
	float: right;
}

.left {
	float: left;
}


