// import font to site
@import url(http://fonts.googleapis.com/css?family=Lato:300,400);

@import "functions.less";

body {
	font-family: 'Lato';
	font-weight: 300;
}

img {
	max-width: 100%;
}

header {
	background: @gray url(../images/border-colors.gif) repeat-x bottom;
	min-height: 175px;

	img {
		padding-top: 28px;
		padding-left: 10px;
		float: left;

		&:hover {
			opacity: 0.8;
	}
}

.restricted {
	margin-top: 26px;
	margin-left: 103px;
}
	
	fieldset {
		font-size: 11px;
		text-transform: uppercase;
		padding-left: 10px;
	}

section {
	max-width: @width;
	.auto();
}

.main {
	padding: 30px 0;

	h1 {
		font-size: 18px;
		color: #525252;
		position: relative;
		top: 40px;

		a {
			text-decoration: none;
			padding-left: 5px;
			text-transform: uppercase;
			color: @peorple;

			&:hover {
				text-decoration: underline;
		}
	}
}

	.welcome {
		height: 120px;

		article {
			padding-top: 50px;

			h2 {
				font-size: 18px;
				text-transform: uppercase;
				border-left: 2px solid #333;
				}
			}
		}
	}
}

